.__dumi-egg {
  &-title {
    margin-bottom: 1em;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);

    h1 {
      color: #454d64;
    }
  }

  &-intro {
    padding: 160px 0 40px 0;

    &-wrap {
      max-width: 72rem;
      margin: 0 auto;
    }

    &-logo {
      float: right;
      padding-right: 13%;
      margin-top: -60px;

      img {
        width: 120%;
      }
    }

    &-info {
      width: 60%;
      padding-left: 20px;

      h1 {
        font-size: 46px;
        font-weight: 200;
        letter-spacing: 1.5px;
        margin: 0 0 10px 0;
      }

      p {
        text-align: left;
        font-size: 22px;
        padding: 0;
        margin: 0;
      }

      &-stronge {
        font-weight: bold;
        font-size: 48px !important;
      }
    }

    &-buttons {
      padding: 50px 0 0 0;
      margin: 0;

      a {
        text-decoration: none;
      }
    }

    &-button {
      display: inline-block;
      height: 38px;
      width: 120px;
      border: 1px solid #fff;
      border-radius: 19px;
      color: #fff;
      line-height: 38px;
      letter-spacing: 0.5px;
      text-align: center;
      font-weight: normal;
      margin-right: 10px;

      &-primary {
        background: #22ab28;
        border-color: #209425;
      }

      &-secondary {
        background: #fff;
        border: 1px solid #22ab28;
        border-radius: 100px;
        color: #22ab28;
      }
    }

    &-promote {
      padding: 40px 0 0;

      img {
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
      }

      a {
        color: #6e717c;
        display: inline-block;
        font-size: 16px;
        vertical-align: middle;
        text-decoration: none;
      }
    }
  }

  &-features {
    padding: 4.5rem 0;
    text-align: center;
    color: #62726b;
    box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 5%);

    &-wrap {
      max-width: 72rem;
      width: 100%;
      margin: 0 auto;

      display: flex;
      margin: auto;
      display: flex;
      justify-content: space-between;
    }

    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;

      h2 {
        font-size: 1.25rem;
        line-height: 2rem;
        color: #0d261b;
        margin: 1.5rem 0 1rem;
        border-bottom: none;
        padding-bottom: 0;
      }

      p {
        color: #315947;
        text-align: justify;
        line-height: 1.5rem;
        width: 11.88rem;
        margin: auto;
      }

      &-icon {
        height: 8.5rem;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          transform: scale(0.5);
        }
      }
    }
  }

  &-links {
    padding: 5.38rem 0;
    margin: 0 -58px;
    box-shadow: 0 -8px 24px -2px rgba(0, 0, 0, 5%);

    display: flex;
    justify-content: center;
    background: #06080a;
    border-bottom: 1px solid #2b2b2b;

    &-wrap {
      max-width: 72rem;
      width: 100%;

      display: flex;
      margin: auto;

      display: flex;
      justify-content: space-between;
    }

    &-item {
      text-align: left;

      ul.ant-list-items {
        padding-left: 0;
      }
    }

    &-qrcode {
      width: 11.63rem;
      height: 11.31rem;
      background: #fff;
      margin: 0.75rem auto;
      border-radius: 0.25rem;
      overflow: hidden;
    }
  }

  &-copyright {
    margin: 0 -58px -50px -58px;

    min-height: 4rem;
    padding: 1rem 0;

    display: flex;
    align-items: center;
    justify-content: center;

    background: #06080a;
    font-size: 1rem;
    color: hsla(0, 0%, 100%, 0.65);
  }
}

@media only screen and (max-width: 768px) {
  .__dumi-egg {
    &-intro {
      padding: 0;
      min-height: calc(100vh - 64px - 50px - 16px);

      &-logo {
        display: none;
      }

      &-info {
        width: 100%;
        padding: 0;
      }
    }

    &-links {
      display: none;
    }

    &-features {
      display: none;
    }

    &-copyright {
      margin: 0px -16px -50px -16px;
    }
  }
}
